\begin{thebibliography}{00}

\bibitem{word2vec} Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean.
Efficient Estimation of Word Representations in Vector Space. CoRR, 2013, 1-12.

\bibitem{emd}
F. L. Hitchcock. 
The distribution of a product from several sources to numerous localities. 
J. Math. Phys., 20:224-230, 1941.

\bibitem{lstm}
Sepp Hochreiter, Jurgen Schmidhuber. LONG SHORT-TERM MEMORY. Neural Computation 9(8):1735-1780, 1997.

\bibitem{bptt}
Е.С.Борисов О рекуррентных нейронных сетях -- http://mechanoid.kiev.ua/neural-net-rnn.html

\bibitem{Speech and Language Processing} Speech and Language Processing (2Nd Edition).
Daniel Jurafsky, James H. Martin. Prentice-Hall, Inc., 2009.

\bibitem{Bishop} Christopher M. Bishop.
Pattern Recognition and
Machine Learning. Springer-Verlag, 2006.

\bibitem{Voron} Автоматическая обработка текстов на естественном языке и анализ
данных : учеб. пособие / Большакова Е.И., Воронцов К.В., Ефремова Н.Э.,
Клышинский Э.С., Лукашевич Н.В., Сапин А.С. — М.: Изд-во НИУ ВШЭ,
2017. — 269 с.


\end{thebibliography}
\addcontentsline{toc}{chapter}{Список используемой литературы}
